asn1crypto==1.2.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
biopython==1.73
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
conda==4.8.2
conda-package-handling==1.6.0
configparser==3.8.1
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
docker==4.2.0
enum34==1.1.6
et-xmlfile==1.0.1
future==0.18.2
futures==3.3.0
idna==2.8
intervalnewtree==1.0.4
intervaltree==3.0.2
ipaddress==1.0.23
ipython==5.8.0
ipython-genutils==0.2.0
jdcal==1.4.1
kiwisolver==1.1.0
matplotlib==2.2.3
numpy==1.16.4
openpyxl==2.6.3
pandas==0.24.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==1.0.18
psutil==5.6.5
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.0.0
pyparsing==2.4.7
pysam==0.13
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
recordclass==0.12.0.1
requests==2.22.0
rpy2==2.5.6
ruamel-yaml==0.15.46
runjob==1.3.17
scandir==1.10.0
scikit-learn==0.20.3
scipy==1.2.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sortedcontainers==2.1.0
subprocess32==3.5.4
tqdm==4.36.1
traitlets==4.3.3
TransVar==2.5.9.20190830
urllib3==1.24.2
wcwidth==0.1.9
websocket-client==0.57.0
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
