name: base
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - genomedk
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _r-mutex=1.0.1=anacondar_1
  - asn1crypto=1.2.0=py27_0
  - bedtools=2.29.2=hc088bd4_0
  - binutils_impl_linux-64=2.33.1=h53a641e_8
  - binutils_linux-64=2.33.1=h9595d00_17
  - bwa=0.7.17=hed695b0_7
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2019.11.28=hecc5488_0
  - cairo=1.14.12=h80bd089_1005
  - certifi=2019.11.28=py27h8c360ce_1
  - cffi=1.13.0=py27h2e261b9_0
  - chardet=3.0.4=py27_1003
  - clustalw=2.1=hc9558a2_5
  - conda=4.8.2=py27_0
  - conda-package-handling=1.6.0=py27h7b6447c_0
  - cryptography=2.8=py27h1ba5d50_0
  - curl=7.68.0=hf8cf82a_0
  - enum34=1.1.6=py27_1
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - futures=3.3.0=py27_0
  - gatk=3.6=7
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_17
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.3.0=hdf63c60_5
  - gfortran_linux-64=7.3.0=h553295d_17
  - giflib=5.2.1=h516909a_2
  - glib=2.56.2=had28632_1001
  - graphite2=1.3.13=hf484d3e_1000
  - graphviz=2.38.0=hcf1ce16_1009
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_17
  - harfbuzz=1.9.0=he243708_1001
  - htslib=1.9=h244ad75_9
  - icu=58.2=hf484d3e_1000
  - idna=2.8=py27_0
  - ipaddress=1.0.23=py_0
  - jpeg=9c=h14c3975_1001
  - krb5=1.16.4=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_8
  - ldc=1.20.0=h9a1ace1_0
  - libcurl=7.68.0=hda55be3_0
  - libdb=6.1.26=0
  - libdeflate=1.3=h516909a_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgd=2.2.5=h0d07dcb_1005
  - libgfortran-ng=7.3.0=hdf63c60_5
  - libiconv=1.15=h516909a_1005
  - libpng=1.6.37=hed695b0_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=hc3755c2_3
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h56121f0_5
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.9=h13577e0_2
  - libxslt=1.1.32=hae48121_1003
  - lz4-c=1.8.3=he1b5a44_1001
  - make=4.3=h516909a_0
  - ncurses=6.1=he6710b0_1
  - openjdk=8.0.192=h516909a_1004
  - openssl=1.1.1d=h516909a_0
  - paml=4.9=h516909a_5
  - pango=1.40.14=hf0c64fd_1003
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-aceperl=1.92=pl526_2
  - perl-algorithm-diff=1.1903=pl526_2
  - perl-algorithm-munkres=0.08=pl526_1
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-appconfig=1.71=pl526_1
  - perl-archive-zip=1.64=pl526_0
  - perl-array-compare=3.0.1=pl526_1
  - perl-autoloader=5.74=pl526_2
  - perl-base=2.23=pl526_1
  - perl-bio-asn1-entrezgene=1.73=pl526_1
  - perl-bio-coordinate=1.007001=pl526_1
  - perl-bio-featureio=1.6.905=pl526_2
  - perl-bio-phylo=0.58=pl526_2
  - perl-bio-samtools=1.43=pl526h1341992_1
  - perl-bio-tools-phylo-paml=1.7.3=pl526_1
  - perl-bio-tools-run-alignment-clustalw=1.7.4=pl526_1
  - perl-bio-tools-run-alignment-tcoffee=1.7.4=pl526_2
  - perl-bioperl=1.7.2=pl526_11
  - perl-bioperl-core=1.007002=pl526_2
  - perl-bioperl-run=1.007002=pl526_4
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-cache-cache=1.08=pl526_0
  - perl-capture-tiny=0.48=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-cgi=4.44=pl526h14c3975_1
  - perl-class-data-inheritable=0.08=pl526_1
  - perl-class-inspector=1.34=pl526_0
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h6bb024c_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-clone=0.42=pl526h516909a_0
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-convert-binary-c=0.78=pl526h6bb024c_3
  - perl-convert-binhex=1.125=pl526_1
  - perl-crypt-rc4=2.02=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-data-optlist=0.110=pl526_2
  - perl-data-stag=0.14=pl526_1
  - perl-date-format=2.30=pl526_2
  - perl-db-file=1.852=pl526h14c3975_0
  - perl-dbd-sqlite=1.64=pl526h516909a_0
  - perl-dbi=1.642=pl526_0
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-digest-perl-md5=1.9=pl526_1
  - perl-digest-sha1=2.13=pl526h6bb024c_1
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-dynaloader=1.25=pl526_1
  - perl-email-date-format=1.005=pl526_2
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-error=0.17027=pl526_1
  - perl-eval-closure=0.14=pl526h6bb024c_4
  - perl-excel-writer-xlsx=1.00=pl526_0
  - perl-exception-class=1.44=pl526_0
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-slurp-tiny=0.004=pl526_1
  - perl-file-sort=1.01=pl526_2
  - perl-file-temp=0.2304=pl526_2
  - perl-file-which=1.23=pl526_0
  - perl-font-afm=1.20=pl526_2
  - perl-font-ttf=1.06=pl526_0
  - perl-gd=2.71=pl526he860b03_0
  - perl-getopt-long=2.50=pl526_1
  - perl-graph=0.9704=pl526_1
  - perl-graphviz=2.24=pl526h734ff71_0
  - perl-html-element-extended=1.18=pl526_1
  - perl-html-entities-numbered=0.04=pl526_1
  - perl-html-formatter=2.16=pl526_0
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tableextract=2.13=pl526_2
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tidy=1.60=pl526_0
  - perl-html-tree=5.07=pl526_1
  - perl-html-treebuilder-xpath=0.14=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-image-info=1.38=pl526_1
  - perl-image-size=3.300=pl526_2
  - perl-io-html=1.001=pl526_2
  - perl-io-sessiondata=1.03=pl526_1
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-string=1.08=pl526_3
  - perl-io-stringy=2.111=pl526_1
  - perl-io-tty=1.12=pl526_1
  - perl-ipc-run=20180523.0=pl526_0
  - perl-ipc-sharelite=0.17=pl526h6bb024c_1
  - perl-jcode=2.07=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-lib=0.63=pl526_1
  - perl-libwww-perl=6.39=pl526_0
  - perl-libxml-perl=0.08=pl526_2
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-lwp-simple=6.15=pl526h470a237_4
  - perl-mailtools=2.21=pl526_0
  - perl-math-cdf=0.1=pl526h14c3975_5
  - perl-math-derivative=1.01=pl526_0
  - perl-math-random=0.72=pl526h14c3975_2
  - perl-math-spline=0.02=pl526_2
  - perl-mime-base64=3.15=pl526_1
  - perl-mime-lite=3.030=pl526_1
  - perl-mime-tools=5.508=pl526_1
  - perl-mime-types=2.17=pl526_0
  - perl-mldbm=2.05=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526hf484d3e_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-mro-compat=0.13=pl526_0
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-ole-storage_lite=0.19=pl526_3
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526hf484d3e_1
  - perl-package-stash-xs=0.28=pl526hf484d3e_1
  - perl-params-util=1.07=pl526h6bb024c_4
  - perl-parent=0.236=pl526_1
  - perl-parse-recdescent=1.967015=pl526_0
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-pdf-api2=2.035=pl526_0
  - perl-pod-escapes=1.07=pl526_1
  - perl-pod-usage=1.69=pl526_1
  - perl-postscript=0.06=pl526_2
  - perl-regexp-common=2017060201=pl526_0
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-set-scalar=1.29=pl526_2
  - perl-soap-lite=1.19=pl526_1
  - perl-socket=2.027=pl526_1
  - perl-sort-naturally=1.03=pl526_2
  - perl-spreadsheet-parseexcel=0.65=pl526_2
  - perl-spreadsheet-writeexcel=2.40=pl526_2
  - perl-statistics-descriptive=3.0702=pl526_0
  - perl-statistics-r=0.34=pl526r351_3
  - perl-storable=3.15=pl526h14c3975_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h14c3975_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-sub-uplevel=0.2800=pl526h14c3975_2
  - perl-svg=2.84=pl526_0
  - perl-svg-graph=0.02=pl526_3
  - perl-task-weaken=1.06=pl526_0
  - perl-template-toolkit=2.26=pl526_1
  - perl-test=1.26=pl526_1
  - perl-test-deep=1.128=pl526_1
  - perl-test-differences=0.67=pl526_0
  - perl-test-exception=0.43=pl526_2
  - perl-test-harness=3.42=pl526_0
  - perl-test-leaktrace=0.16=pl526h14c3975_2
  - perl-test-most=0.35=pl526_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-test-warn=0.36=pl526_1
  - perl-text-balanced=2.03=pl526_3
  - perl-text-diff=1.45=pl526_0
  - perl-text-wrap=2013.0523=pl526_1
  - perl-tie-ixhash=1.23=pl526_2
  - perl-time-hires=1.9760=pl526h14c3975_1
  - perl-time-local=1.28=pl526_1
  - perl-timedate=2.30=pl526_1
  - perl-tree-dag_node=1.31=pl526_0
  - perl-try-tiny=0.30=pl526_1
  - perl-type-tiny=1.004004=pl526_0
  - perl-types-serialiser=1.0=pl526_2
  - perl-unicode-map=0.112=pl526h6bb024c_3
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-dom=1.46=pl526_0
  - perl-xml-dom-xpath=0.14=pl526_1
  - perl-xml-filter-buffertext=1.01=pl526_2
  - perl-xml-libxml=2.0132=pl526h7ec2d77_1
  - perl-xml-libxslt=1.94=pl526_1
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-regexp=0.04=pl526_2
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-sax-writer=0.57=pl526_0
  - perl-xml-simple=2.25=pl526_1
  - perl-xml-twig=3.52=pl526_2
  - perl-xml-writer=0.625=pl526_2
  - perl-xml-xpath=1.44=pl526_0
  - perl-xml-xpathengine=0.14=pl526_2
  - perl-xsloader=0.24=pl526_0
  - perl-yaml=1.29=pl526_0
  - pigz=2.3.4=hed695b0_1
  - pip=19.3.1=py27_0
  - pixman=0.34.0=h14c3975_1003
  - pthread-stubs=0.4=h14c3975_1001
  - pycosat=0.6.3=py27h14c3975_0
  - pycparser=2.19=py27_0
  - pyopenssl=19.0.0=py27_0
  - pysocks=1.7.1=py27_0
  - python=2.7.17=h9bab390_0
  - python_abi=2.7=1_cp27mu
  - r-assertthat=0.2.1=r35h6115d3f_1
  - r-backports=1.1.5=r35hcdcec82_0
  - r-base=3.5.1=he45234b_1004
  - r-bitops=1.0_6=r35hcdcec82_1003
  - r-callr=3.4.2=r35h6115d3f_0
  - r-catools=1.17.1.4=r35h0357c0b_0
  - r-cli=2.0.2=r35h6115d3f_0
  - r-colorspace=1.4_1=r35hcdcec82_1
  - r-crayon=1.3.4=r35h6115d3f_1002
  - r-desc=1.2.0=r35h6115d3f_1002
  - r-digest=0.6.25=r35h0357c0b_0
  - r-ellipsis=0.3.0=r35hcdcec82_0
  - r-evaluate=0.14=r35h6115d3f_1
  - r-fansi=0.4.1=r35hcdcec82_0
  - r-farver=2.0.3=r35h0357c0b_0
  - r-gdata=2.18.0=r35h6115d3f_1002
  - r-ggplot2=3.3.0=r35h6115d3f_0
  - r-glue=1.3.1=r35hcdcec82_1
  - r-gplots=3.0.3=r35h6115d3f_0
  - r-gsalib=2.1=r35_1001
  - r-gtable=0.3.0=r35h6115d3f_2
  - r-gtools=3.8.1=r35hcdcec82_1003
  - r-isoband=0.2.0=r35h0357c0b_0
  - r-kernsmooth=2.23_16=r35h9bbef5b_0
  - r-labeling=0.3=r35h6115d3f_1002
  - r-lattice=0.20_40=r35hcdcec82_0
  - r-lifecycle=0.2.0=r35h6115d3f_0
  - r-magrittr=1.5=r35h6115d3f_1002
  - r-mass=7.3_51.5=r35hcdcec82_0
  - r-matrix=1.2_18=r35hcdcec82_0
  - r-mgcv=1.8_31=r35hcdcec82_0
  - r-munsell=0.5.0=r35h6115d3f_1002
  - r-nlme=3.1_145=r35h9bbef5b_0
  - r-pillar=1.4.3=r35h6115d3f_0
  - r-pkgbuild=1.0.6=r35h6115d3f_0
  - r-pkgconfig=2.0.3=r35h6115d3f_0
  - r-pkgload=1.0.2=r35h0357c0b_1001
  - r-plyr=1.8.6=r35h0357c0b_0
  - r-praise=1.0.0=r35h6115d3f_1003
  - r-prettyunits=1.1.1=r35h6115d3f_0
  - r-processx=3.4.2=r35hcdcec82_0
  - r-ps=1.3.2=r35hcdcec82_0
  - r-r6=2.4.1=r35h6115d3f_0
  - r-rcolorbrewer=1.1_2=r35h6115d3f_1002
  - r-rcpp=1.0.3=r35h0357c0b_0
  - r-reshape=0.8.8=r35hcdcec82_1
  - r-reshape2=1.4.3=r35h0357c0b_1004
  - r-rlang=0.4.5=r35hcdcec82_0
  - r-rprojroot=1.3_2=r35h6115d3f_1002
  - r-rstudioapi=0.11=r35h6115d3f_0
  - r-scales=1.1.0=r35h6115d3f_0
  - r-stringi=1.4.3=r35h0357c0b_2
  - r-stringr=1.4.0=r35h6115d3f_1
  - r-testthat=2.3.2=r35h0357c0b_0
  - r-tibble=2.1.3=r35hcdcec82_1
  - r-utf8=1.1.4=r35hcdcec82_1001
  - r-vctrs=0.2.4=r35hcdcec82_0
  - r-viridislite=0.3.0=r35h6115d3f_1002
  - r-withr=2.1.2=r35h6115d3f_1001
  - r-zeallot=0.1.0=r35h6115d3f_1001
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py27_0
  - ruamel_yaml=0.15.46=py27h14c3975_0
  - sambamba=0.7.1=h148d290_1
  - samtools=1.9=h10a08f8_12
  - seqtk=1.3=hed695b0_2
  - setuptools=41.4.0=py27_0
  - six=1.12.0=py27_0
  - sqlite=3.30.0=h7b6447c_0
  - t_coffee=11.0.8=py27hea885bf_8
  - tidyp=1.04=1
  - tk=8.6.8=hbc83047_0
  - tktable=2.10=h14c3975_0
  - tqdm=4.36.1=py_0
  - urllib3=1.24.2=py27_0
  - vcftools=0.1.16=he860b03_3
  - wheel=0.33.6=py27_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_1001
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h3b9ef0a_1
  - pip:
    - backports-functools-lru-cache==1.6.1
    - backports-shutil-get-terminal-size==1.0.0
    - backports-ssl-match-hostname==3.7.0.1
    - biopython==1.73
    - configparser==3.8.1
    - cycler==0.10.0
    - decorator==4.4.2
    - docker==4.2.0
    - et-xmlfile==1.0.1
    - future==0.18.2
    - intervalnewtree==1.0.4
    - intervaltree==3.0.2
    - ipython==5.8.0
    - ipython-genutils==0.2.0
    - jdcal==1.4.1
    - kiwisolver==1.1.0
    - matplotlib==2.2.3
    - numpy==1.16.4
    - openpyxl==2.6.3
    - pandas==0.24.2
    - pathlib2==2.3.5
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prompt-toolkit==1.0.18
    - psutil==5.6.5
    - ptyprocess==0.6.0
    - pygments==2.5.2
    - pyparsing==2.4.7
    - pysam==0.13
    - python-dateutil==2.8.1
    - pytz==2019.3
    - recordclass==0.12.0.1
    - rpy2==2.5.6
    - runjob==1.3.17
    - scandir==1.10.0
    - scikit-learn==0.20.3
    - scipy==1.2.1
    - simplegeneric==0.8.1
    - singledispatch==3.4.0.3
    - sortedcontainers==2.1.0
    - subprocess32==3.5.4
    - traitlets==4.3.3
    - transvar==2.5.9.20190830
    - wcwidth==0.1.9
    - websocket-client==0.57.0
    - xlrd==1.2.0
    - xlsxwriter==1.1.8
    - xlwt==1.3.0
prefix: /opt/soft/miniconda2

